# nl2sql

./: .gitignore  CONFIGURATION.md  NL2SQL-Comprehensive-Development-Plan.md  NL2SQL.sln  PromptBuilderTest.cs  README.md  SOLUTION_STRUCTURE.md  TestPromptBuilder.csproj  [BIReportingCopilot_Dev].[dbo].[BusinessColumnInfo].csv  [BIReportingCopilot_Dev].[dbo].[BusinessDomain].csv  [BIReportingCopilot_Dev].[dbo].[BusinessGlossary].csv  [BIReportingCopilot_Dev].[dbo].[BusinessTableInfo].csv  appsettings.Development.json.template  cleanup-duplicates.sql  md copy 2.md  md copy.md  md.md  nl2sql-implementation.cs  nl2sql-supporting-implementations.cs  populate-prompt-builder-data.sql  populate-test-data-minimal.sql  prompt-builder-new-tables.sql  test-prompt-builder.cs  update-enhanced-template.sql
NL2SQL.Console/: NL2SQL.Console.csproj  Program.cs  appsettings.json
NL2SQL.Core/: NL2SQL.Core.csproj
NL2SQL.Core/Configuration/: ServiceCollectionExtensions.cs
NL2SQL.Core/Data/: BusinessMetadataDbContext.cs
NL2SQL.Core/Data/Entities/: BusinessColumnInfo.cs  BusinessDomain.cs  BusinessGlossary.cs  BusinessRule.cs  BusinessTableInfo.cs  ComplianceRule.cs  ExampleQuery.cs  KPIDefinition.cs  PromptPlaceholder.cs  PromptTemplate.cs  QuerySuggestions.cs
NL2SQL.Core/Interfaces/: BaseInterfaces.cs  IBusinessMetadataRepository.cs  IBusinessRuleService.cs  IPlaceholderResolverService.cs  IPromptBuilderService.cs
NL2SQL.Core/Interfaces/Advanced/: IAdvancedEntityExtractor.cs
NL2SQL.Core/Interfaces/Enhanced/: IEnhancedServices.cs
NL2SQL.Core/Models/: BaseModels.cs
NL2SQL.Core/Models/Advanced/: AdvancedNLPModels.cs
NL2SQL.Core/Models/Enhanced/: EnhancedModels.cs  QueryAnalysisModels.cs
NL2SQL.Core/Repositories/: SqlServerMetadataRepository.cs
NL2SQL.Core/Repositories/Enhanced/: EnhancedMetadataRepository.cs
NL2SQL.Core/Services/: BaseServices.cs
NL2SQL.Core/Services/Enhanced/: AdvancedQueryAnalyzer.cs  GamblingDomainService.cs  PlaceholderServices.cs  SemanticAnalysisService.cs  TemporalAnalysisService.cs
NL2SQL.Enhanced/: NL2SQL.Enhanced.csproj
NL2SQL.Enhanced.Test/: NL2SQL.Enhanced.Test.csproj  Program.cs
NL2SQL.Enhanced/Services/: AdvancedEntityExtractor.cs
NL2SQL.Infrastructure/: NL2SQL.Infrastructure.csproj
NL2SQL.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
NL2SQL.Infrastructure/Repositories/: BusinessMetadataRepository.cs
NL2SQL.Infrastructure/Services/: AdvancedEntityExtractor.cs  AdvancedNLPPipeline.cs  BusinessRuleService.cs  GamblingDomainKnowledge.cs  PlaceholderResolverService.cs  PromptBuilderService.cs  SemanticSearchService.cs  VectorEmbeddingService.cs
NL2SQL.Simple/: Program.cs
NL2SQL.Test/: Program.cs
