C:\dev\nl2sql\NL2SQL.Core\bin\Debug\net8.0\NL2SQL.Core.deps.json
C:\dev\nl2sql\NL2SQL.Core\bin\Debug\net8.0\NL2SQL.Core.runtimeconfig.json
C:\dev\nl2sql\NL2SQL.Core\bin\Debug\net8.0\NL2SQL.Core.dll
C:\dev\nl2sql\NL2SQL.Core\bin\Debug\net8.0\NL2SQL.Core.pdb
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.csproj.AssemblyReference.cache
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.AssemblyInfoInputs.cache
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.AssemblyInfo.cs
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.csproj.CoreCompileInputs.cache
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.sourcelink.json
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.dll
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\refint\NL2SQL.Core.dll
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.pdb
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\NL2SQL.Core.genruntimeconfig.cache
C:\dev\nl2sql\NL2SQL.Core\obj\Debug\net8.0\ref\NL2SQL.Core.dll
